# Stopify

Stopify/: Stopify.sln
Stopify/Data/Stopify.Data/: Stopify.Data.csproj  StopifyDbContext.cs
Stopify/Data/Stopify.Data.Models/: Order.cs  Product.cs  Receipt.cs  StopifyUser.cs
Stopify/Data/Stopify.Data/Migrations/: 20200225092550_Initial.Designer.cs  20200225092550_Initial.cs  20200225113006_Initial.Designer.cs  20200225113006_Initial.cs  20200226153639_AddOrdersEntity.Designer.cs  20200226153639_AddOrdersEntity.cs  20200226183359_AddOrderStatuses.Designer.cs  20200226183359_AddOrderStatuses.cs  20200229134731_AddReceiptEntity.Designer.cs  20200229134731_AddReceiptEntity.cs  StopifyDbContextModelSnapshot.cs
Stopify/Services/Stopify.Services/: CloudinaryService.cs  IOrderService.cs  IProductService.cs  IReceiptService.cs  OrderService.cs  ProductService.cs  ReceiptService.cs  Stopify.Services.csproj
Stopify/Services/Stopify.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Stopify/Services/Stopify.Services.Models/: OrderServiceModel.cs  ProductServiceModel.cs  ReceiptServiceModel.cs  Stopify.Services.Models.csproj  StopifyUserServiceModel.cs
Stopify/Tests/Stopify.Tests/: Stopify.Tests.csproj
Stopify/Tests/Stopify.Tests/Common/: MapperInitializer.cs
Stopify/Tests/Stopify.Tests/Services/: ProductServiceTests.cs
Stopify/Web/Stopify.Web/: Program.cs  Startup.cs  Stopify.Web.csproj  appsettings.json
Stopify/Web/Stopify.Web.InputModels/: ProductCreateInputModel.cs  ProductEditInputModel.cs  ProductOrderInputModel.cs  ProductTypeCreateInputModel.cs  Stopify.Web.InputModels.csproj
Stopify/Web/Stopify.Web.ViewModels/: ProductCreateProductTypeViewModel.cs  Stopify.Web.ViewModels.csproj
Stopify/Web/Stopify.Web.ViewModels/Home/Index/: ProductHomeViewModel.cs
Stopify/Web/Stopify.Web.ViewModels/Product/Create/: ProductCreateProductTypeViewModel.cs
Stopify/Web/Stopify.Web.ViewModels/Product/Delete/: ProductDeleteViewModel.cs  ProductTypeDeleteViewModel.cs
Stopify/Web/Stopify.Web.ViewModels/Product/Details/: ProductDetailsViewModel.cs
Stopify/Web/Stopify.Web.ViewModels/Receipt/Details/: ReceiptDetailsOrderViewModel.cs  ReceiptDetailsViewModel.cs
Stopify/Web/Stopify.Web.ViewModels/Receipt/Profile/: ReceiptProfileViewModel.cs
Stopify/Web/Stopify.Web/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
Stopify/Web/Stopify.Web/Areas/Administration/Views/: _ViewImports.cshtml
Stopify/Web/Stopify.Web/Areas/Administration/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
Stopify/Web/Stopify.Web/Areas/Administration/Views/Product/Type/: Create.cshtml
Stopify/Web/Stopify.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Stopify/Web/Stopify.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Stopify/Web/Stopify.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs
Stopify/Web/Stopify.Web/Properties/: launchSettings.json
Stopify/Web/Stopify.Web/Views/Home/: Index.cshtml
Stopify/Web/Stopify.Web/Views/Order/: Cart.cshtml
Stopify/Web/Stopify.Web/Views/Product/: Details.cshtml
Stopify/Web/Stopify.Web/Views/Receipt/: Details.cshtml  Profile.cshtml
Stopify/Web/Stopify.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
